.cartt{
  width: 100%;
  padding: 20px 0px;
  background: rgb(0, 53, 0);
}
.ca{
  margin: 80px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}
.ca h1{
  color: white;
  font-size: 50px;
  text-transform: uppercase;
  text-align: center;
}
.ca button{
  padding: 30px 50px;
  background: rgb(12, 117, 39);
  border-radius: 50px;
  color: white;
  text-align: center;
  cursor: pointer;
  text-transform: uppercase;
  font-size: 25px;
  font-weight: 600;
}
.ca button:hover{
  transition: 0.6s;
  background: rgb(0, 179, 0);
}
.carrt{
  max-width: 1100px;
  margin: auto;
}
.cart2{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.cart3{
  background: white;
  padding: 40px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.image, .but{
  flex: 1;
}
.but button{
  float: right;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: green;
  color: white;
  font-weight: 700;
}
.des{
  flex: 3;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.cart3 .ima{
  display: flex;
  justify-content: space-between;
}
.ima h2{
  font-weight: 500;
  text-transform: capitalize;
}
.ima h3{
  font-weight: 500;
  font-size: 14px;
}
.ima img{
  width: 100px;
  height: 100px;
}
.car1{
  display: flex;
  justify-content: space-between;
}
.inp{
  width: 100px;
  background: white;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
  border: black 1px solid;
}
.inp button{
  width: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 25px;
  font-weight: 500;
  font-size: 20px;
  border-radius: 50%;
  background: green;
  color: white;
}
.cart5{
  display: none;
}
.total{
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  text-transform: uppercase;
}
.button:hover{
  background: yellowgreen;
  color: white;
  transition: 0.7s;
}
.button, .total p{
  margin-top: 40px;
  padding: 20px 40px;
  background: white;
  font-weight: 500;
  font-size: 18px;
  border: 2px dotted black;
  cursor: pointer;
}



.check{
  width: 100%;
  padding: 60px 0px;
}
.check1{
  max-width: 1100px;
  margin: auto;
}
.divv{
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: center;
}
.check1 img{
  width: 300px;
  object-fit: cover;
  border-radius: 40px;
}
.div{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.check1 h1{
  text-transform: uppercase;
}
.check1 h2{
  font-weight: 600;
  text-align: center;
  font-size: 20px;
  text-transform: uppercase;
}
.check1 h3{
  text-transform: uppercase;
  font-weight: 600;
  text-align: center;
  font-size: 16px;
}

@media screen and (max-width : 750px) {
  .des{
    margin-left: 40px;
  }
  .image img{
    width: 50px;
    height: 50px;
  }
  .des h2{
    font-size: 18px;
  }
  .des h3{
    display: none;
  }
  .cart5{
    display: flex;
  }
  .cart2 h3 {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    text-align: justify;
  }
  .cartt{
    width: 100%;
  }
  .ca{
    width: 100%;
  }
  .ca h1{
    font-size: 30px;
  }
  .ca button{
    font-size: 20px;
  }
  .divv h1{
    text-align: center;
  }
  .divv{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
  }
  .check1{
    padding: 0px 20px;
  }
  .total{
    display: flex;
    flex-direction: column;
  }
}